<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MJ Construcciones</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<!--GoogleFonts below-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,300&family=Lato:wght@300;400&display=swap&family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="containerLogosHeader">
				<div class="containerRedesSociales">
					<img src="images/header_imgs/wpp_logo.png" alt="Logo de Whatsapp">
					<a href="https://www.instagram.com/mj.construcciones_/?hl=en"><img src="images/header_imgs/instagram_logo.png" alt="Logo de Instagram"></a>
				</div>
				<a href="index.html"><img src="images/header_imgs/mj_logo.png" alt="Logo de MJ Construcciones"></a>
			</div>
			<nav class="containerBtnsNavTop">
				<ul class="navTopUL">
					<li class="navBtn"><a href="index.html"><span>Quienes somos</span></a></li>
					<li class="navBtn"><a href="galeria.html"><span>Esto hemos construído</span></a></li>
					<li class="navBtn"><a href="servicios.html"><span>Servicios</span></a>
				</ul>
			</nav>
		</header>
		<main>
			<div class="h1Container">
				<h1>Nueva edificación</h1>
			</div>
			<div id="containerServicios">
				<span class="CuadrosDeTexto">
					<p><b>Descripción de la propuesta</b> Lorem ipsum, dolor sit amet consectetur 	adipisicing elit. Porro doloremque autem odit rem adipisci ab omnis ex debitis 	consequuntur 	quo delectus repellendus, voluptatibus nostrum provident id explicabo 	quisquam aut facilis.</p>
				</span>
				<img src="images/arquitectura.jpg" alt="Arquitecto creando planos">
				<span class="CuadrosDeTexto"><p><b>Descripción requisitos para solicitar el servicio</b> Lorem ipsum, dolor sit amet consectetur 	adipisicing elit. Porro doloremque autem odit rem adipisci ab omnis ex 	debitis 	consequuntur quo delectus repellendus, voluptatibus nostrum provident id explicabo 	quisquam aut facilis.</p></span>
				<div class="containerNavBottom">
					<nav><button class="navBtn"><a href="servicios.html"><span>Solicitar Asesoriamiento</span></a></button><nav>
				</div>
			</div>
		</main>
		<footer>
			<!-- Formulario para ser contactado -->
			<form action="#" method="post">
				<fieldset class="formTeContactamos">
					<legend>Te contactamos.</legend>
					<label for="nombre_cliente">Nombre:</label><br>
					<input type="text" name="nombre_cliente"><br>
					<label for="email_cliente">Correo electrónico:</label><br>
					<input type="email" name="email_cliente"><br>
					<label for="tel_cliente">Teléfono:</label><br>
					<input type="text" name="tel_cliente"><br>
					<label for="mensaje_del_cliente">Dejanos tu consulta:</label><br>
					<textarea name="mensaje_del_cliente" rows="4" cols="60"></textarea><br>
					<input type="submit" name="submit_form" value="Enviar"">
				</fieldset>
			</form>
			
			<!-- Datos para que el cliente se pueda comunicar por sus propios medios -->
			<form action="#" method="post">
				<fieldset class="formContactanos">
					<legend>Contactanos.</legend>
					<ul>
						<li>Nombre: xxxx </li>
						<li>Teléfono: xx-xxxx-xxxx</li>
						<li>Email: xxx@xxx.xxx</li>
						<li>Dirección: xxxxx<br>
						<iframe src="https://www.google.com/maps/embed?		pb=!1m18!1m12!1m3!1d91746.13616726792!2d-123.03535276348553!3d44.06133015687239!2m3!1f0!2f!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c0de472e7002bf%3A		0x536dbe99c4a3fd6!2sSpringfield%2C%20OR%2C%20SA!5e0!3m2!1sen!2sar!4v1642955758765!5m2!1sen!2sar" width="100%" height="200" style="border:1;" allowfullscreen="" loading="lazy"></iframe></li>
					</ul>
					<div class="RedesSocialesFooter">
						<img src="images/header_imgs/wpp_logo.png" alt="Logo de Whatsapp">
						<a href="https://www.instagram.com/mj.construcciones_/?hl=en"><img src="images/header_imgs/instagram_logo.png" alt="Logo de Instagram"></a>
					</div>
				</fieldset>
			</form>
		</footer>
	</body>
</html>